{
  "name": "zbsmobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@ant-design/react-native": "^5.0.5",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-bottom-tabs": "^6.2.16",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "axios": "^1.6.7",
    "expo": "~49.0.6",
    "expo-blur": "~12.4.1",
    "expo-font": "~11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-location": "~16.1.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.3",
    "link": "^2.1.0",
    "react": "18.2.0",
    "react-native": "^0.73.4",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.7.1",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-pager-view": "6.2.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.7.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-skia-dev-tools": "shopify/react-native-skia",
    "react-native-stock-star-rating": "^1.0.6",
    "react-native-svg": "^14.1.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-webview": "^13.7.1",
    "victory-native": "^40.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
